<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>Department of Electrical &amp; Engineering, National Taiwan University of Science &amp; Technology</title>
  <style type="text/css">
    <!--
    a:link {
      color: #0000FF;
      text-decoration: none
    }

    a:visited {
      color: #0000FF;
      text-decoration: none
    }

    a:hover {
      color: #FF0000;
      text-decoration: none
    }

    a:active {
      color: #0000FF;
      text-decoration: none
    }

    .style1 {
      font-family: Arial, Helvetica, sans-serif
    }

    .style2 {
      font-size: 20px
    }

    .style3 {
      font-size: 16px
    }

    .style4 {
      font-size: 12px
    }

    .style5 {
      font-size: 14px
    }
    -->
  </style>
</head>

<body>
  <center>
    <span class="style1">
      <table width="755" border="0" cellspacing="1" cellpadding="1">
        <tbody>
          <tr align="right" valign="middle">
            <td colspan="5" bgcolor="#CCCCCC" class="style4"><a href="index.html">Chinese version</a></td>
          </tr>
          <tr valign="middle">
            <td width="160" rowspan="16" align="center" valign="top"><img src="images/jjchen.jpg" width="160"
                height="200"></td>
            <td colspan="4" class="style2"> Jiann-Jone Chen</td>
          </tr>
          <tr valign="middle">
            <td height="2" colspan="4" bgcolor="#CCCCCC"></td>
          </tr>
          <tr valign="middle">

            <td colspan="4" class="style3"><b>　</b></td>
          </tr>
          <tr valign="middle">
            <td colspan="4" class="style4"><span class="style3"><b>
                  Associate Professor </b></span></td>
          </tr>
          <tr valign="middle">
            <td height="2" colspan="4" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" align="right" valign="top" class="style4"><strong>Group</strong></td>
            <td colspan="3" class="style4">
              System Engineering Integrated Circuit and Systems </td>
          </tr>
          <tr valign="middle">
            <td width="50" height="2" align="right" valign="top" class="style4"></td>
            <td height="2" colspan="3" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" align="right" valign="top" class="style4"><b><b>E-mail</b></b></td>
            <td width="200" class="style4"><a href="mailto:jjchen@mail.ntust.edu.tw">jjchen@mail.ntust.edu.tw</a></td>
            <td width="50" align="right" valign="top" class="style4"><b><b>Office</b></b></td>
            <td width="279" class="style4">EE-207 ext.6669</td>
          </tr>
          <tr valign="middle">
            <td width="50" height="2" align="right" valign="top" class="style4"></td>
            <td height="2" colspan="3" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" align="right" valign="top" class="style4"><b>Phone</b></td>
            <td width="200" class="style4">(02)2737-6669</td>
            <td width="50" align="right" valign="top" class="style4"><b>FAX</b></td>
            <td width="279" class="style4">(02)27376699</td>
          </tr>
          <tr valign="middle">
            <td width="50" height="2" align="right" valign="top" class="style4"></td>
            <td height="2" colspan="3" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" align="right" valign="top" class="style4"><b><b>LAB</b></b></td>
            <td colspan="3" class="style4">Multimedia Communication LAB (T2-509) Phone：02-27333141 ext.7434 </td>

          </tr>
          <tr valign="middle">
            <td width="50" height="2" align="right" valign="top" class="style4"></td>
            <td height="2" colspan="3" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" align="right" valign="top" class="style4"><b><b>HomePage</b></b></td>
            <td colspan="3" valign="top" class="style4"><a href="http://mmlab.ee.ntust.edu.tw"
                target="_blank">http://mmlab.ee.ntust.edu.tw</a><br><a href="" target="_blank"></a><br></td>
          </tr>
          <!--   <tr valign="middle">
        <td height="2" colspan="5" bgcolor="#CCCCCC" class="style4"></td>
      </tr>
      <tr valign="middle">
        <td align="right" class="style4"><div align="center"><b>Bulletin</b></div></td>
        <td colspan="6" class="style4"></td>
      </tr> -->

          <tr valign="middle">
            <td height="2" colspan="5" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td width="50" height="2" align="right" valign="top" class="style4"></td>
            <td height="2" colspan="3" bgcolor="#CCCCCC" class="style4"></td>
          </tr>
          <tr valign="middle">
            <td align="right" class="style4">
              <div align="center"><b>OfficeHour </b></div>
            </td>
            <td colspan="6" class="style4">Wed. 14:30~16:30</td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style3"><b>Course</b></td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td height="2" colspan="5"></td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style5">
              <p>Data Compression Data Structures Control Systems Lab. Digital Media Center<br>
                <br>
              </p>
            </td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style3"><b>Education &amp; Experience</b></td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td height="2" colspan="5"></td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style5">Ph.D., Electronic Engineering, National Chiao Tung University, 1997. <br>
              M.S., Electrical Engieering Department, National Cheng-Kung University, 1991.<br>
              B.S., Electrical Engieering Department, National Cheng-Kung University, 1989. </td>
          </tr>
          <tr valign="middle">
            <td colspan="5" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style3"><b>Research Areas</b></td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td height="2" colspan="5"></td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style5">1.Multimedia Communications (Multimedia Data Compression, Multimedia
              Indexing, Digital TV)<br>
              2.Digital Image/Video Processing<br>
              3.Learned Image/video compression<br>
              4.Cloud Media Processing </td>
          </tr>
          <tr valign="middle">
            <td colspan="5" bgcolor="#CCCCCC">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style3"><b>Important Publication</b></td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td height="2" colspan="5"></td>
          </tr>
          <tr>
            <td colspan="5" class="style5">
              <a href="Publication/publications_en-US.html" target="_blank">Journals</a><br>
              <a href="Publication/publications_en-US.html" target="_blank">Proceedings</a><br>
              <a href="Publication/publications_en-US.html" target="_blank">Books/Patents/Technical Reports</a>
            </td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style3"><b>Research Projects</b></td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td height="2" colspan="5"></td>
          </tr>
          <tr valign="middle">
            <td colspan="5" class="style5">
              <a href="Projects/projects_en-US.html" target="_blank">Projects from National Science Council, ROC
                (NSC)</a><br>
              <a href="Projects/projects_en-US.html" target="_blank">Projects from Enterprise</a>
            </td>
          </tr>
          <tr valign="middle" bgcolor="#CCCCCC">
            <td colspan="5">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </span>
  </center>


  <deepl-input-controller></deepl-input-controller>
</body>

</html>